<!DOCTYPE html>
<html>
    <head>
        <title>Vky's Snake Game</title>
        
    </head>
    <body>
    <h1 align="center">Vky's Snake Game</h1>
	        <script type="text/javascript" src="vkysnake.js"></script>
	    
    </body>
</html>