<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script type="text/javascript" src="animate.js"></script>
       </head>
<body>


<button id="start">Start sliding</button> 
<button id="stop">Stop sliding</button>
<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

</body>
</html>