<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script>
</head>

<body>
<script type="text/javascript" src="waqar.js"></script>
<h1 id="h01"></h1>
</body>
</html>